/* Presets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: ;
  --ff-secondary: ;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #181818;
  /* --clr-accent: #c2c7c777; */
  /* --clr-accent: #e53835cc; */
  --clr-accent: #f44336d5;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-h5: 1rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General */

.light-mode {
  background-color: var(--clr-light);
  color: var(--clr-dark);
}

.dark-mode {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

body {
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 2.5em 2em;
}

/* Image sizing */
.sm-icon {
  width: 50px;
}

.md-icon {
  width: 100px;
}

ul {
  list-style: none;
}

/* Topography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

/* Header */
header {
  margin-top: 25px;
}

.navbar-nav {
  text-align: right;
  width: 100%;
  padding-left: 25%;
}

.nav-item {
  font-size: var(--fs-h3);
  text-decoration: underline;
  line-height: 2em;
  text-align: center;
}

@media (min-width: 900px) {
  #navbar {
    position: relative;
    margin: 0 auto;
  }

  #navbar ul {
    text-align: right;
    width: 100%;
    padding-left: 50%;
  }

  .nav-item {
    padding-left: 1.5em;
    text-decoration: underline;
    font-size: var(--fs-h5);
    text-align: right;
  }
}

/* About Me */

.aboutme {
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
  text-align: center;
}

.aboutme-img {
  box-shadow: var(--bs);
  text-align: center;
  z-index: 1;
}

.aboutme-content,
.aboutme-title,
.aboutme-subtitle,
.aboutme-subtitle-text {
  text-align: left;
  margin-left: 15px;
  margin-right: 15px;
}

.aboutme-title {
  margin-bottom: 0.25em;
  margin-top: 1em;
  text-align: center;
}

.aboutme-subtitle {
  margin: 0;
  background: var(--clr-accent);
  margin-bottom: 1em;
  height: 2px;
  box-shadow: var(--bs);
}

.aboutme-subtitle-text {
  font-size: var(--fs-h3);
}

.social-media-icons {
  padding-bottom: 15px;
}

.social-media-icons img {
  float: center;
  padding: 5px;
  border-radius: 50%;
}

.social-media-icons img:hover {
  opacity: 50%;
}

@media (min-width: 900px) {
  .aboutme {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "img title"
      "img subtitle"
      "img subtitle-text"
      "img text";
    grid-column-gap: 1.5em;
  }

  .aboutme-img {
    grid-area: img;
    grid-row: 1/-1;
    grid-column: 1;
    text-align: center;
    margin: 0 auto;
  }

  .aboutme-title {
    grid-area: title;
    text-align: left;
  }

  .aboutme-subtitle {
    grid-area: subtitle;
    height: 2px;
    grid-column: 1/-1;
    grid-row: 2;
  }

  .aboutme-subtitle-text {
    grid-area: subtitle-text;
    font-size: var(--fs-h3);
  }

  .aboutme-content {
    grid-area: text;
  }
}

/* Skills and Experience */

.skills {
  background-color: var(--clr-accent);
  box-shadow: var(--bs);
  margin: 0 auto;
  text-align: center;
  margin-bottom: 15px;
}

.skills div {
  padding: 15px;
  width: 450px;
  margin: 0 auto;
}

.react-icon {
  animation: rotation 5s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@media (min-width: 900px) {
  .skills {
    display: flex;
    margin: 0 auto;
    max-width: 1500px;
    margin-bottom: 15px;
  }
}

/* Portfolio */

.folio {
  position: relative;
  margin: 0 auto;
  text-align: center;
  max-width: 1500px;
  background-color: rgba(252, 248, 248, 0.082);
  box-shadow: var(--bs);
  /* margin-bottom: 2em; */
}

.folio-title {
  margin-bottom: 1em;
}

.folio-projects {
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: grid;
  margin: 0 auto;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 2em;
}

.folio-item {
  text-align: left;
  margin: 0 auto;
  width: 380px;
  height: 380px;
  box-shadow: var(--bs);
  background: rgba(230, 228, 228, 0.25);
  padding: 15px;
}

.folio-item ul {
  margin: 0 auto;
  text-align: left;
  padding: 0;
}
